<!DOCTYPE html>
<html lang="en">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <title>Santorini Home | Bespoke | Designer | Unique</title>
</head>

<body>
    <header>

        <!---------------------------------------ALERT-->
        <div class="wrapper">
            <div class="row">
                <div class="col text-center bg-color-news news">
                    <p><span><strong>Official Sponsor</strong></span> for the Miss Benoni Pageant 2019!
                    </p>
                </div>
            </div>
        </div>


        <!---------------------------------------LOGO-->
        <div class="logo">
            <div class="row">
                <a href="index.html">
                 </a>
                <div class="col">
                    <img class="img-fluid mx-auto d-block" src="assets/images/header.jpg" alt="Logo">
                </div>
            </div>
        </div>
        <!---------------------------------------NAV-->
        <div class="wrapper">
            <div class="row">
                <div class="col text-right">
                    <nav class="navbar navbar-expand-md bg-color-nav navbar-dark">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>
                                <a class="nav-link" href="#">Gallery</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!------------------------------------UNIQUE PAGE CONTENT-->
    <section>
        <div class="container-fluid">
            <div class="row bg-color-content">
                <div class="col text-center home">
                    <h4>Unique, bespoke nails - designed especially for you!</h4>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <button type="button" class="btn btn-link">Book an Appointment</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <section class="testimonials">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 text-center">
                    <h4 class="text-uppercase">Testimonials:</h4>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm text-center">
                        <p>Testimonial 1</p>
                        <p> - Lady 1</p>
                    </div>
                    <div class="col-sm text-center">
                        <p>Testimonial 2</p>
                        <p> - Lady 2</p>
                    </div>
                    <div class="col-sm text-center">
                        <p>Testimonial 3</p>
                        <p> - Lady 3</p>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!---------------------------------------FOOTER-->
    <footer class="container-fluid bg-color-footer">
        <div class="row">
            <div class="col-6 text-center ">
                <h6 class="heading-footer">Follow Me</h6>
                <ul class="list-inline social-media">
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-facebook"></i>
                            <span class="sr-only">Facebook</span>
                        </a>
                    </li>

                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-instagram"></i>
                            <span class="sr-only">Instagram</span>
                        </a>
                    </li>

                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-pinterest"></i>
                            <span class="sr-only">Pinterest</span>
                        </a>
                    </li>

                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-youtube"></i>
                            <span class="sr-only">YouTube</span>
                        </a>
                    </li>

                </ul>
            </div>
            <div class="col-6 text-center">
                <h6 class="heading-footer">Useful Links</h6>
                <ul class="list-inline footer-links">
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-download"></i>
                            <span class="sr-only">Download</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-calendar"></i>
                            <span class="sr-only">Book an Appointment</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-comment"></i>
                            <span class="sr-only">Leave Feedback</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-envelope"></i>
                            <span class="sr-only">Email</span>
                        </a>
                    </li>

                </ul>
            </div>
        </div>

    </footer>

</body>

</html>
